# UA-PR-connect

./: .gitignore  README.md
basic/: README.md  pom.xml
basic/src/main/java/org/opcfoundation/ua/examples/: SampleClient.java  ServerExample1.java
client-pr/: README.md  pom.xml
client-pr/src/main/java/com/logpyx/opc/: PRClient.java
publisher/: pom.xml
ua2pr/: README.md  pom.xml
ua2pr/src/main/java/org/opcfoundation/ua/application/: Client.java  SessionChannel.java
ua2pr/src/main/java/org/opcfoundation/ua/builtintypes/: NodeId.java
ua2pr/src/main/java/org/opcfoundation/ua/transport/https/: HttpsClient.java  HttpsServer.java
ua2pr/src/main/java/org/opcfoundation/ua/transport/impl/: ConnectionCollection.java
ua2pr/src/main/java/org/opcfoundation/ua/transport/security/: BcCryptoProvider.java  CertificateProvider.java  CryptoProvider.java  JceCryptoProvider.java  KeyPair.java  PrivKey.java  ScCertificateProvider.java  ScCryptoProvider.java
ua2pr/src/main/java/org/opcfoundation/ua/transport/tcp/impl/: ChunkAsymmDecryptVerifier.java  ChunkAsymmEncryptSigner.java  ChunkSymmDecryptVerifier.java  ChunkSymmEncryptSigner.java
ua2pr/src/main/java/org/opcfoundation/ua/transport/tcp/io/: OpcTcpSettings.java  SecureChannelTcp.java  TcpConnection.java
ua2pr/src/main/java/org/opcfoundation/ua/transport/tcp/nio/: OpcTcpServerConnection.java  SecureInputMessageBuilder.java
ua2pr/src/main/java/org/opcfoundation/ua/utils/: BouncyCastleUtils.java  CertificateUtils.java  EndpointUtil.java  FileUtil.java  IncubationQueue.java  StackUtils.java
ua2pr/src/main/java/org/opcfoundation/ua/utils/bytebuffer/: ByteBufferUtils.java  IncubationBuffer.java
ua2pr/src/test/java/org/opcfoundation/ua/application/: SessionChannelTest.java
ua2pr/src/test/java/org/opcfoundation/ua/builtintypes/: ByteStringTest.java  ExpandedNodeIdTest.java  ExtensionObjectTest.java  VariantTest.java
ua2pr/src/test/java/org/opcfoundation/ua/cert/: CertificateStoreTest.java
ua2pr/src/test/java/org/opcfoundation/ua/core/: ServerCapabilityTest.java  StandardEngineeringUnitsTest.java
ua2pr/src/test/java/org/opcfoundation/ua/encoding/binary/: BinaryDecoderTest.java  BinaryEncoderTest.java  ByteUtilsTest.java  XmlDecoderTest.java
ua2pr/src/test/java/org/opcfoundation/ua/transport/security/: BcCryptoProviderTest.java  CertTest.java  SecurityModeTest.java
ua2pr/src/test/java/org/opcfoundation/ua/unittests/: EndpointsTestBench.java  FileUtilTest.java  TestBinaryEncoder.java  TestCertificates.java  TestCrypto.java  TestNodeId.java
ua2pr/src/test/java/org/opcfoundation/ua/utils/: MultiDimensionArrayUtilsTest.java  StringUtilsTest.java
(+1 files in other folders)
